# helloKotlin_817

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/yehowah/hellokotlin_817/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yehowah/hellokotlin_817/: BaseActivity.kt  MainActivity.kt  SecondActivity.kt
app/src/main/java/com/yehowah/hellokotlin_817/base/: MyApplication.kt
app/src/main/java/com/yehowah/hellokotlin_817/db/: MyOpenHelper.kt
app/src/main/java/com/yehowah/hellokotlin_817/db/Bean/: CityBean.java  CityBean.kt  DistrictBean.java  DistrictBean.kt  ProvinceBean.java  ProvinceBean.kt
app/src/main/java/com/yehowah/hellokotlin_817/db/Dao/: CityBeanDao.java  DaoMaster.java  DaoSession.java  DistrictBeanDao.java  ProvinceBeanDao.java
app/src/main/java/com/yehowah/hellokotlin_817/utils/: CityUtils.kt
app/src/main/res/layout/: activity_main.xml  activity_second.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/yehowah/hellokotlin_817/: ExampleUnitTest.java
